{
  "name": "ITurbo Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=iturbo-build-cache,target=/workspace/build,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake"
      ],
      "settings": {
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "/workspace/build/dev",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
      }
    },
    "visualstudio": {
      "internalConsoleOptions": "neverOpen"
    }
  },
  "postCreateCommand": "git submodule update --init --recursive",
  "updateRemoteUserUID": false
}